DB_URI=mongodb+srv://vishakr565:UFwQfSJ9PEXDrJk9@cluster0.sxsdifp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=k@!s9vZP!4sD8$xLrTq7^mGh2eU*PzR1

CLOUDINARY_CLOUD_NAME=deamkpbxk
CLOUDINARY_API_KEY=196785856595127
CLOUDINARY_API_SECRET=Zx26ATpSRYgrJ8GWm8JlM3YfxiIyour_api_secret
